* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
/*header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/Famous-Temples-in-Delhi-Feature.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}*/
nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}
/* nav .header {
  width: 55%;
  text-align: center;
} */
nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
}
nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
nav .menu a:first-child {
  color: #4b2f83;
}
main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
section h3 {
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}
section h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}
section p {
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}
section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}
section .btnone {
  background: #fff;
  color: #000;
}
.btnone:hover {
  background: #4b2f83;
  color: #fff;
}
section .btntwo {
  background: #4b2f83;
  color: #fff;
}
.btntwo:hover {
  background: #fff;
  color: #000;
}
.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #4b2f83;
  font-size: 4rem;
}
@keyframes changetext {
  0% {
    content: " Akshardham";
  }
  20% {
    content: " Lotus Temple";
  }
  40% {
    content: " India Gate";
  }
  60% {
    content: " humayun tomb";
  }
  80% {
    content: " red fort";
  }
  100% {
    content: " waste of wonder";
  }
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}
.campus p {
  text-shadow: none;
  font-size: 20px;
  color: #777;
}
.campus h1 {
  text-shadow: none;
  font-size: 35px;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: #4b2f83;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
.rowa {
  margin-top: 0%;
  display: flex;
  justify-content: space-between;
}
.rowt {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.campus-colt {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-colt img {
  width: 100%;
  display: block;
}
/*---------------Facilities----------*/
.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  text-shadow: none;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col p {
  padding: 0;
}
.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
  font-size: 25px;
  text-shadow: none;
  font-weight: bold;
  letter-spacing: 0ch;
}
.facilities p {
  text-shadow: none;
  font-size: 20px;
  color: #777;
}
.facilities h1 {
  text-shadow: none;
  font-size: 35px;
}
/*-----------------testimonials-----------*/
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonials h1 {
  text-shadow: none;
  font-size: 35px;
  font-weight: bold;
}
.testimonials p {
  text-shadow: none;
  font-size: 20px;
  color: #777;
}
.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #e6e6fa;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
  text-shadow: none;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0ch;
}
.testimonial-col .fa {
  color: #4b2f83;
}
.fa-heart-o {
  color: #fff;
}
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/cab.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
  text-shadow: none;
  font-size: 30px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  border: 1px solid #4b2f83;
  background: #4b2f83;
  transition: 1s;
}
/*-------------footer---------*/
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
  text-shadow: none;
  font-size: 20px;
}
.footer p {
  text-shadow: none;
  color: #777;
  font-size: 20px;
}
.icons .fa {
  color: #4b2f83;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px;
}
.fa-heart-o {
  color: #4b2f83;
}
/*------------about us page--------*/
header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/cover.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
/* .sub-header h1 {
  margin-top: 100px;
} */
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
}
.about-col h1 {
  padding-top: 0;
  text-shadow: none;
  font-size: 35px;
  font-weight: bold;
}
.about-col p {
  padding: 15px 0 25px;
  font-size: 20px;
  color: #777;
  text-shadow: none;
}
.red-btn {
  border: 1px solid #4b2f83;
  background: transparent;
  color: #4b2f83;
}
.red-btn:hover {
  color: #fff;
}
.a {
  /* padding-left: 50%;
  margin-left: 50%;
  border: #f44336 2px solid !important; */

  text-align: center;
  margin-top: 2cm;
}
/*-------contact us page-------*/
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: #4b2f83;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
  text-shadow: none;
  font-size: 15px;
  color: #777;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #000;
  font-weight: 400;
  text-shadow: none;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.sign {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/greeting1.jpg);
  background-size: cover;
  background-blend-mode: darken;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.sign .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
}
.sign .container .card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
.sign .container .card .content {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}
.sign .container .card .content h2 {
  position: absolute;
  top: 0px;
  right: 20px;
  font-size: 1cm;
  color: rgba(255, 255, 255, 0.5);
  pointer-events: none;
}
.sign .container .card .content p {
  font-size: 0.7cm;
  color: #fff;
  z-index: 1;
}
.sign .container .card .content label {
  text-transform: uppercase;
  font-size: 12px;
  color: black;
}
.sign .container .card .content input {
  border: none;
  width: 100%;
  border-bottom: 1px solid lightgray;
  background-color: transparent;
  position: relative;
  top: -10px;
  padding: 5px;
  font-size: 18px;
}
.sign .container .card .content .btn1 {
  border: none;
  background-color: #4b2f83;
  border-radius: 20px;
  padding: 10px;
  color: white;
  width: 120px;
  margin-top: 15px;
  transition: all 0.5s ease;
  text-decoration: none;
}
.sign .container .card .content .btn1:hover {
  background: #fff;
  color: #000;
}
.sign .container .card .content .btn2 {
  border: none;
  background-color: #fff;
  border-radius: 20px;
  padding: 10px;
  color: #000;
  width: 120px;
  margin-top: 15px;
  transition: all 0.5s ease;
  text-decoration: none;
}
.sign .container .card .content .btn2:hover {
  background: #4b2f83;
  color: #fff;
}
.sign .container .card:hover {
  animation: effect 0.4s;
  animation-iteration-count: 2;
}
@keyframes effect {
  0% {
    transform: translateX(0px) rotate(0deg);
  }

  20% {
    transform: translateX(-4px) rotate(-4deg);
  }

  40% {
    transform: translateX(-2px) rotate(-2deg);
  }

  60% {
    transform: translateX(4px) rotate(4deg);
  }

  80% {
    transform: translateX(2px) rotate(2deg);
  }

  100% {
    transform: translateX(0px) rotate(0deg);
  }
}
